{
  "ConnectionStrings": {
    "eShopSolutionDb": "server =DESKTOP-SOV5KOV\\SQLEXPRESS;uid=sa;pwd=sa; database = eShopeSolution ;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "l89PkwvgRW_xzFPbyyB-O-uy_EuBVeVPfbNvr2ql7oY=",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
